@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

/* ======= БАЗА (как в меню) ======= */
* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --inter-regular: 400;
  --inter-medium: 500;
  --inter-semibold: 600;

  --gray-100: #F1F1F1;
  --gray-200: #D9D9D9;
  --gray-300: #D9D9D9;
  --gray-400: #D9D9D9;
  --gray-500: #808080;
  --gray-600: #4B5563;

  --white: #FFFFFF;
  --red-error: #FF4D57;

  --black-custom: #1A1A1A;
  --black-custom-hover: #2A2B2E;

  --text-primary: #1A1A1A;
  --text-secondary: #4B5563;
  --text-tertiary: var(--gray-500);
  --text-error: var(--red-error);

  --border-light: var(--gray-300);
  --border-regular: var(--gray-300);
  --border-error: var(--red-error);

  --radius-sm: 8px;
  
  --btn-size: 32px;
  --button-size: 32px;
--radius-md: 12px;
  --radius-lg: 24px;
  --radius-full: 100px;

  --space-unit: 20px;

  --page-pad: var(--space-unit);
  --header-height: 0px;

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 10px 25px -5px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.02);

  --progress-bg: var(--gray-100);
  --progress-fill: #1A1A1A;
  --progress-fill-hover: #2A2B2E;

  --module-height: 42px;

  --right-pane-min-width: 600px;
  --right-pane-max-width: 900px;

  /* split view handle visual reference (see #splitHandle in CSS) */
  --drawer-offset: 0px;
}

html, body { height: 100%; width: 100%; overflow: hidden; }
html { background: var(--gray-100); }

body {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  font-weight: var(--inter-regular);
  background: var(--gray-100);
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-primary);
}

/* ======= SPLIT VIEW ======= */
#splitRoot {
  display: flex;
  width: 100vw;
  height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
  overflow: hidden;
}

#leftPane {
  flex: 1 1 auto;
  min-width: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #EAEAEA; /* same hue as right pane bg, slightly darker */
}

#splitHandle {
  flex: 0 0 12px;
  width: 12px;
  cursor: col-resize;
  background: transparent;
  border-left: none;
  border-right: none;
  position: relative;
  z-index: 10;
  user-select: none;
  touch-action: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#splitHandle::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1px;
  width: 1px;
  background: var(--border-light);
}
#splitHandle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 48px;
  background: rgba(26, 26, 26, 0.35);
  border-radius: 4px;
}
#splitHandle:hover { background: var(--gray-100); }

/* Disable transitions and text selection during split drag */
body.split-dragging {
  cursor: col-resize !important;
  user-select: none;
}
body.split-dragging #rightPane,
body.split-dragging #splitHandle {
  transition: none !important;
}

#rightPane {
  flex: 0 0 0;
  width: 0;
  min-width: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: var(--gray-100);
  border-left: 1px solid var(--border-light);
  transition: width 0.2s ease, flex-basis 0.2s ease;
}

/* ======= МЕНЮ (как в твоём файле меню) ======= */
#appRoot { display: none; flex: 1 1 auto; min-height: 0; }
.main-container { display:flex; flex-direction:column; height: 100%; }

.header-row {
  display:flex; align-items:center; gap:20px; flex-wrap:wrap; width:100%;
}

.status-capsule {
  display:flex; background:var(--white); border:1.5px solid var(--border-regular);
  border-radius:12px; box-shadow: var(--shadow-sm); overflow:hidden;
  height: var(--module-height); flex: 1 1 0; min-width:140px; flex-wrap:nowrap;
}
.status-capsule-btn {
  flex:1 1 0; min-width:0; padding:0 8px; border:none; background:transparent;
  font-family:'Inter',sans-serif; font-size:15px; font-weight:var(--inter-medium);
  color:var(--text-tertiary); cursor:pointer; transition:all .15s ease;
  white-space:nowrap; border-right:1.5px solid var(--border-regular);
  height:100%; line-height:var(--module-height); text-align:center;
}
.status-capsule-btn:last-child { border-right:none; }
.status-capsule-btn:hover { color:var(--text-secondary); background:#EDEDED; }
.status-capsule-btn.active { background:var(--black-custom); color:var(--white); border-right-color:transparent; }

.status-capsule-btn:disabled {
  cursor: not-allowed;
  opacity: 0.45;
  background: transparent;
  color: var(--text-tertiary);
}

.condition-capsule {
  display:flex; background:var(--white); border:1.5px solid var(--border-regular);
  border-radius:12px; box-shadow: var(--shadow-sm); overflow:hidden;
  height: var(--module-height); flex: 1 1 0; min-width:160px; flex-wrap:nowrap;
}
.condition-capsule-btn {
  flex:1 1 0; min-width:0; padding:0 8px; border:none; background:transparent;
  font-family:'Inter',sans-serif; font-size:15px; font-weight:var(--inter-medium);
  color:var(--text-tertiary); cursor:pointer; transition:all .15s ease;
  white-space:nowrap; border-right:1.5px solid var(--border-regular);
  height:100%; line-height:var(--module-height); text-align:center;
}
.condition-capsule-btn:last-child { border-right:none; }
.condition-capsule-btn:hover { color:var(--text-secondary); background:#EDEDED; }
.condition-capsule-btn.active { background:var(--black-custom); color:var(--white); border-right-color:transparent; }

.filter-capsule {
  display:flex; background:var(--white); border:1.5px solid var(--border-regular);
  border-radius:12px; box-shadow: var(--shadow-sm); overflow:hidden;
  height: var(--module-height); flex: 2 1 0; min-width:250px; flex-wrap:nowrap;
}
.filter-capsule-btn {
  flex:1 1 0; min-width:0; padding:0 8px; border:none; background:transparent;
  font-family:'Inter',sans-serif; font-size:15px; font-weight:var(--inter-medium);
  color:var(--text-tertiary); cursor:pointer; transition:all .15s ease;
  white-space:nowrap; border-right:1.5px solid var(--border-regular);
  height:100%; line-height:var(--module-height); text-align:center;
}
.filter-capsule-btn:last-child { border-right:none; }
.filter-capsule-btn:hover { color:var(--text-secondary); background:#EDEDED; }
.filter-capsule-btn.active { background:var(--black-custom); color:var(--white); border-right-color:transparent; }
.filter-capsule-btn:disabled {
  cursor: not-allowed;
  opacity: 0.45;
  background: transparent;
  color: var(--text-tertiary);
}

.search-wrapper { flex: 1 1 0; min-width:150px; height: var(--module-height); }
.search-box {
  height:100%; background:var(--white); border:1.5px solid var(--border-regular);
  border-radius:12px; padding:0 16px; display:flex; align-items:center;
  box-shadow: var(--shadow-sm); width:100%;
}
.search-input {
  border:none; background:transparent; font-family:'Inter',sans-serif;
  font-size:15px; color:var(--text-primary); width:100%; outline:none;
}
.search-input::placeholder { color:var(--text-tertiary); font-weight:var(--inter-medium); }

.admin-wrapper {
  display:flex; align-items:center; gap:12px; flex-shrink:0;
  height: var(--module-height); flex-wrap:nowrap;
}

.ui-muted-fixed {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: normal !important;
  letter-spacing: normal !important;
  text-transform: none !important;
  color: #808080 !important;
  font-style: normal !important;
  font-variant: normal !important;
  text-shadow: none !important;
  opacity: 1 !important;
}

#rightPaneCarMetaText,
#rightPaneVinText,
#adminText {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: normal !important;
  letter-spacing: normal !important;
  text-transform: none !important;
  color: #808080 !important;
}

.admin-text {
  transition: none;
}
.logout-module {
  height: 42px; background: var(--black-custom);
  border:none; border-radius:14px;
  padding:0 12px; display:flex; align-items:center; justify-content:center;
  font-family:'Inter',sans-serif; font-size:14px; font-weight:var(--inter-medium);
  color:var(--white); cursor:pointer; transition:all .15s ease;
  box-shadow: none; white-space:nowrap; line-height: 42px;
  flex-shrink:0;
}
.logout-module:hover { background: var(--black-custom-hover); }
.logout-module:active { transform: none; }

.avatar {
  width: var(--module-height); height: var(--module-height);
  border-radius:50%; background:var(--white); border:2px solid currentColor;
  display:flex; align-items:center; justify-content:center;
  font-size:18px; color:var(--text-tertiary); cursor:pointer;
  transition:all .15s ease; box-shadow: var(--shadow-sm); flex-shrink:0;
}
.avatar:hover { color: var(--black-custom); }
.avatar svg { width: 22px; height: 22px; display: block; }

.divider { width:100%; height:1px; background: var(--border-light); margin:0; }

@media (min-width:901px) {
  .header-row { flex-direction: row; }
  .status-capsule, .filter-capsule, .search-wrapper { flex: 1 1 0; }
}
@media (max-width:900px) and (min-width:601px) {
  .header-row { display:flex; flex-direction:row; flex-wrap:wrap; align-items:center; }
  .search-wrapper { order:1; flex: 1 1 calc(100% - 140px); }
  .status-capsule { order:2; flex: 1 1 calc(50% - 8px); min-width:140px; }
  .filter-capsule { order:2; flex: 1 1 calc(50% - 8px); min-width:200px; }
}
@media (max-width:600px) {
  .header-row { display:flex; flex-direction:row; flex-wrap:wrap; gap:20px; }
  .search-wrapper { order:1; flex: 1 1 calc(100% - 140px); }
  .status-capsule { order:2; flex:1 1 100%; }
  .filter-capsule { order:3; flex:1 1 100%; }
}
@media (max-width:480px) {
  body { padding:16px; }
  :root { --space-unit: 20px; --module-height: 40px; --page-pad: 20px; }
  .admin-text, .logout-module { font-size:14px; }
  .filter-capsule-btn, .status-capsule-btn { font-size:13px; }
  .cars-grid { grid-template-columns: 1fr; }
  .car-card { padding: 20px; }
}

.cars-grid {
  display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-unit); padding: var(--space-unit) var(--page-pad) var(--page-pad);
}
.car-card {
  --car-card-pad: 20px;
  background:var(--white); border-radius: 20px; padding:var(--car-card-pad);
  border:1px solid var(--border-light); box-shadow: var(--shadow-sm);
  cursor:pointer; display:flex; flex-direction:column; gap:10px;
  transition: border-color .15s ease;
}
.car-card:hover { border-color: var(--gray-400); }
.car-vin {
  font-size:16px; font-weight: var(--inter-semibold); color: var(--text-primary);
  line-height: normal; white-space: normal; overflow: visible; text-overflow: clip;
  word-break: break-all; padding-bottom:20px;
  margin-left: calc(var(--car-card-pad) * -1);
  margin-right: calc(var(--car-card-pad) * -1);
  padding-left: var(--car-card-pad);
  padding-right: var(--car-card-pad);
  border-bottom:1px solid var(--border-light);
}
.car-info-text {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #808080;
  line-height: normal;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.car-meta-lines {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.links-row { display:flex; align-items:baseline; gap:12px; flex-wrap:wrap; min-height:24px; }
.links-label { font-size:14px; color: var(--text-tertiary); font-weight: var(--inter-medium); white-space:nowrap; }
.links-items { display:flex; gap:16px; flex-wrap:wrap; }
.link-item {
  font-size:14px; color: var(--text-primary); font-weight: var(--inter-medium);
  text-decoration: underline; text-underline-offset:2px; cursor:pointer;
  transition: opacity .15s ease; white-space:nowrap;
}
.link-item:hover { opacity:.7; }
.photo-placeholders {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  width: 100%;
}
.photo-placeholders > .photo-placeholder {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.photo-placeholder {
  position: relative;
  overflow: hidden;
  background: #F1F1F1;
  border-radius: 0;
  border: none;
}
.photo-placeholder-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.photo-placeholder-more {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(26, 26, 26, 0.45);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
@media (max-width:360px) { .photo-placeholders { grid-template-columns: repeat(2, 1fr); } }
.photo-progress { margin-top:0; }
.progress-header {
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom:4px; font-size:14px; color: var(--text-tertiary);
  font-weight: var(--inter-medium);
}
.progress-bar-bg { position: relative; width:100%; height:8px; background: var(--progress-bg); border-radius:100px; overflow:hidden; }
.progress-bar-fill { position:absolute; top:0; bottom:0; width:0%; transition: width .3s ease, left .3s ease; }
.progress-bar-fill--used { left:0; background:#02D15C; border-radius:100px 0 0 100px; }
.progress-bar-fill--uploaded { background: var(--progress-fill); border-radius:0 100px 100px 0; }
.car-card:hover .progress-bar-fill--uploaded { background: var(--progress-fill-hover); }
.photo-count { font-size:14px; font-weight: var(--inter-semibold); color: var(--text-primary); }

/* ======= ЛОГИН-ОКНО (оверлей, чтобы не ломать body меню) ======= */
.login-overlay {
  position: fixed;
  inset: 0;
  background: var(--gray-100); /* без прозрачности */
  display: none;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 9999;
}
.login-overlay.visible { display:flex; }

.login-card {
  max-width: 460px;
  width: 100%;
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
}
.input-field {
  width: 100%;
  padding: 16px 20px;
  background: var(--white);
  border: 1.5px solid var(--border-regular);
  border-radius: var(--radius-sm);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: var(--text-primary);
  outline: none;
  transition: border 0.15s ease, background-color 0.15s ease;
  -webkit-appearance: none;
  appearance: none;
}
.input-field:focus { border-color: var(--gray-400); background-color: #FAFAFA; }
.input-field.error { border-color: var(--border-error); }
/* SUCCESS STATE */
.input-field.success {
  border-color: #02d15c;
}
.input-field::placeholder { color: var(--text-tertiary); }

.login-field { margin-bottom: 20px; }
.password-field { margin-bottom: 20px; }

.error-message {
  color: var(--text-error);
  font-size: 14px;
  font-weight: var(--inter-medium);
  margin-bottom: 20px;
  display: none;
  align-items: center;
  gap: 6px;
}
.error-message.visible { display:flex; }
.error-message::before { content:"⚠"; font-size:16px; opacity:.9; }
.login-button {
  width:100%;
  background: var(--black-custom);
  color: var(--white);
  border: none;
  padding: 16px 20px;
  border-radius: var(--radius-sm);
  font-family:'Inter',sans-serif;
  font-weight: var(--inter-semibold);
  font-size: 18px;
  cursor: pointer;
  transition: background .15s ease;
  box-shadow: var(--shadow-sm);
  line-height: 1.2;
}
.login-button:hover { background: var(--black-custom-hover); }
.login-button:active { transform: scale(0.98); }
.login-button[disabled] {
  cursor: default;
  opacity: 0.95;
}

@media (max-width:480px) {
  .login-card { padding:20px; border-radius: 28px; }
  .input-field { font-size:16px; padding:18px 20px; border-radius: 16px; }
  .login-button { padding:18px 20px; font-size:18px; border-radius:16px; }
  .error-message { font-size:15px; margin-bottom:20px; padding:0 4px; }
  .login-field, .password-field { margin-bottom:20px; }
}
@media (max-width:360px) {
  .login-card { padding:16px; }
  .input-field { padding:16px 18px; border-radius:14px; }
  .login-button { padding:16px 18px; border-radius:14px; }
}
  
  .car-card { --car-card-pad: 20px; }
/* drawer-overlay is removed; #rightPane is always visible in split view */

.drawer-header {
  min-height: calc(var(--module-height) + 40px);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  padding: 20px;
  border-bottom: 1px solid var(--border-light);
  background: var(--gray-100);
}

.drawer-car-meta {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.drawer-car-meta-text {
  white-space: nowrap;
}

.drawer-vin-text {
  white-space: nowrap;
}

.drawer-header-actions {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.drawer-close {
  width: 42px;
  height: 42px;
  padding: 0;
  border-radius: 12px;
  border: none;
  background: var(--black-custom);
  color: var(--white);
  cursor: pointer;
  box-shadow: none;
  transition: background 0.15s ease, transform 0.05s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.drawer-close:hover {
  background: var(--black-custom-hover);
}
.drawer-close:active {
  transform: none;
}
.drawer-close svg {
  width: 24px !important;
  height: 24px !important;
  display: block;
}

.drawer-content {
  flex: 1 1 auto;
  padding: 0;
  overflow: hidden;
}

.drawer-empty-state {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #808080;
}

#rightPane button svg {
  width: 18px !important;
  height: 18px !important;
  display: block;
}

/* На узких экранах — обе панели в стеке */
@media (max-width: 600px) {
  #splitRoot { flex-direction: column; }
  #splitHandle { flex: 0 0 8px; height: 8px; width: 100%; cursor: row-resize; }
  #splitHandle::after { width: 48px; height: 4px; }
  #rightPane { flex: 0 0 50vh; width: 100%; max-width: 100%; }
}

/* ======= STICKY HEADER (independent fixed layer above both panels) ======= */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;

  background: var(--gray-100);

  /* content padding */
  padding-top: 20px;

  /* боковые отступы совпадают с паддингом страницы */
  padding-left: var(--page-pad);
  padding-right: var(--page-pad);

  /* чтобы линия была на 20px ниже контента */
  padding-bottom: 0;
}

/* линия под шапкой — во всю ширину */
.sticky-header .divider {
  height: 1px;
  background: var(--border-light);
  margin-top: 20px;

  /* растягиваем линию до краёв, несмотря на внутренние паддинги шапки */
  width: calc(100% + (2 * var(--page-pad)));
  margin-left: calc(-1 * var(--page-pad));
}

/* ======= CARDS SCROLL AREA ======= */
#carsScrollArea {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#carsScrollArea::-webkit-scrollbar { width: 0; height: 0; }


.drawer-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.drawer-content { flex: 1 1 auto; min-height: 0; padding: 0; overflow: hidden; }
.drawer-iframe { width: 100%; height: 100%; border: 0; display: block; background: transparent; }

/* ======= FULLSCREEN PHOTO VIEWER ======= */
.photo-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.18s ease;
  z-index: 9500;
}
.photo-viewer-overlay.open {
  opacity: 1;
  pointer-events: auto;
}
.photo-viewer-overlay img {
  /* Show the image as large as possible, filling the viewport while maintaining aspect ratio */
  max-width: 100vw;
  max-height: 100vh;
  width: auto;
  height: auto;
  object-fit: contain;
  /* Remove rounded corners and drop shadow for a seamless fullscreen look */
  border-radius: 0;
  box-shadow: none;
}


/* ===== Viewer (переработан: full-screen + blur background + лента справа) ===== */
    .viewer-backdrop{
      position:fixed;
      inset:0;
      display:none;
      z-index: 999;
      pointer-events:none;
    }
    .viewer-backdrop.open{
      display:block;
      pointer-events:auto;
    }

    /* Blur everything behind viewer */
    body.viewer-open > *:not(.viewer-backdrop){
      filter: blur(18px);
      transform: translateZ(0);
    }

    .viewer{
      position:fixed;
      inset: 0;
      padding: 20px;
      display:grid;
      grid-template-columns: 132px 1fr;
      gap: 16px;
      z-index: 1000;
    }

    @media (max-width: 900px){
      .viewer{ padding: 16px; grid-template-columns: 110px 1fr; }
    }

    .viewer-rail{
      background: transparent;
      border: none;
      border-radius: 0;
      padding: 10px;
      display:flex;
      flex-direction:column;
      gap: 8px;
      min-height: 0;
    }

    .rail-btn{
      width: 100%;
      height: 36px;
      border-radius: 0;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      background: rgba(255,255,255,0.08);
      border: none;
      color:#fff;
      transition: background 0.15s ease;
      flex-shrink:0;
    }
    .rail-btn:hover{ background: rgba(255,255,255,0.14); }
    .rail-btn:disabled{ opacity: 0.5; cursor: default; }

    .viewer-thumbs{
      overflow:auto;
      scroll-behavior: smooth;
      display:flex;
      flex-direction:column;
      gap: 8px;
      padding-right: 2px;
      min-height: 0;
      flex: 1;
    }
    .viewer-thumbs::-webkit-scrollbar{ width: 6px; }
    .viewer-thumbs::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.18); border-radius: 6px; }
    .viewer-thumbs::-webkit-scrollbar-track{ background: rgba(255,255,255,0.06); }

    .thumb{
      width: 100%;
      transition: transform 0.45s cubic-bezier(0.22, 1, 0.36, 1);
      aspect-ratio: 1/1;
      background: rgba(255,255,255,0.08);
      border-radius: 0;
      overflow:hidden;
      cursor:pointer;
      position:relative;
      border: none;
      flex-shrink: 0;
    }
    .thumb img{ width:100%; height:100%; object-fit: cover; display:block; }
    .thumb::after{
      content:"";
      position:absolute;
      inset:0;
      background: rgba(0,0,0,0.58);
      transition: background 0.45s cubic-bezier(0.22, 1, 0.36, 1), opacity 0.45s cubic-bezier(0.22, 1, 0.36, 1);
      pointer-events:none;
    }
    .thumb:hover::after{ background: rgba(0,0,0,0.58); }
    .thumb.active{
      border-color: rgba(255,255,255,0.35);
    }
    .thumb.active::after{ background: rgba(0,0,0,0.0); }
    .thumb img{ transition: opacity 0.45s cubic-bezier(0.22, 1, 0.36, 1); }
    .thumb.active img{ opacity: 1; }

    /* Right: vertical filmstrip (prev/current/next) */
    .viewer-stage{
      position:relative;
      background: transparent;
      border: none;
      border-radius: 0;
      overflow:hidden;
      min-height: 0;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .stage-stack{
      width: 100%;
      height: 100%;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      gap: 12px;
      padding: 18px 16px;
    }

    .stage-item{
      width: 100%;
      display:flex;
      align-items:center;
      justify-content:center;
      user-select:none;
      -webkit-user-drag:none;
    }

    .stage-item.preview{
      height: 18vh;
      opacity: 0.32 !important;
      cursor:pointer;
    
      
      
    }

    .stage-item.preview:hover{ opacity: 0.32 !important; }

    .stage-item.main{
      height: 58vh;
    }

    @media (max-height: 740px){
      .stage-item.preview{ height: 16vh; }
      .stage-item.main{ height: 52vh; }
    }

    .stage-img{
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      user-select:none;
      -webkit-user-drag:none;
    }

    .stage-item.main .stage-img{
      max-width: 96%;
      max-height: 96%;
    }

    /* subtle hover on previews */
    /* Top controls */
    .viewer-topbar{
      position:absolute;
      top: 14px;
      right: 14px;
      display:flex;
      align-items:center;
      gap: 10px;
      z-index: 5;
    }
    .viewer-counter{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 25;
      color: #1A1A1A;
      font-size: 14px;
      font-weight: 500;
      user-select: none;
    }
/* prevent backdrop click selecting */
    .viewer, .viewer *{ -webkit-tap-highlight-color: transparent; }
  
    .icon-btn--upload{
      /* same style as "add photo" tile */
      background: #DADADA;
      color: #1A1A1A;
      border: none;
      transition: background 140ms ease, transform 0.1s ease;
    }
    .icon-btn--upload:hover{
      background: #D2D2D2;
    }

  
    /* ===== Viewer overrides to match latest spec ===== */
    /* Background: blur only, no tint */
    body.viewer-open > *:not(.viewer-backdrop){
      filter: blur(18px);
      transform: translateZ(0);
    }

    .viewer{ padding: 0; gap: 0; } /* full-screen, no extra margins */

    /* Left rail uses blur (glass) */
    .viewer-rail{
      background: rgba(255,255,255,0.10);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border: none;
      border-radius: 0;
      padding: 10px;
      width: 132px;
    }

    /* Rail buttons: black with white arrow */
    .rail-btn{
      background: #1A1A1A;
      color: #FFFFFF;
      border: none;
      border-radius: 0;
      height: 52px;
    }
    .rail-btn:hover{ background: #2A2B2E; }

    /* thumbs gap 4px */
    .viewer-thumbs{ gap: 4px; }
    .thumb{
      border-radius: 0;
      border: none;
      background: rgba(255,255,255,0.18);
    }

    /* Stage: also glass blur */
    .viewer-stage{
      background: rgba(255,255,255,0.08);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      border: none;
      border-radius: 0;
    }

    /* Vertical stack: show prev/next slightly */
    .stage-stack{
      gap: 4px;
      padding: 0;
      height: 100%;
      width: 100%;
      justify-content: center;
    }
    .stage-item.preview{
      height: 18vh;
      opacity: 0.32 !important;
    }
    .stage-item.main{
      height: 64vh;
    }
    .stage-item.main .stage-img{
      max-width: 100%;
      max-height: 100%;
    }
    .stage-img{ max-width: 100%; max-height: 100%; }

    /* Close button: standard black square with radius (uses our icon-btn dark) */
    #viewerClose{
      background: #1A1A1A;
      color: #FFFFFF;
      border-radius: var(--radius-btn);
      border: none;
    }

    /* Topbar positioning */
    .viewer-topbar{ top: 20px; right: 20px; gap: 10px; }

    /* Delete button: only in edit, on main photo top-right with 20px inset */
    #viewerDeleteBtn{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 6;
    }
    /* When delete shown, keep close at the very top-right (stack) */
    #viewerClose{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 7;
    }

    /* Counter subtle */
    .viewer-counter{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 25;
      color: #1A1A1A;
      font-size: 14px;
      font-weight: 500;
      user-select: none;
    }

    /* Remove any remaining nav blocks */
    .vnav{ display:none !important; }

  
    /* ===== Viewer tune: center image bigger, previews 20% visible and 20% smaller ===== */
    .viewer{ padding: 0; }
    .viewer{ grid-template-columns: 132px 1fr; }
    .viewer-rail{ width: 132px; }
    .viewer{ gap: 4px; } /* 4px between left rail and stage */

    .viewer-stage{ padding-right: 4px; } /* 4px from right edge */
    .stage-stack{
      height: 100%;
      width: 100%;
      padding: 0;
      gap: 4px; /* gaps between photos 4px */
      display:grid;
      grid-template-rows: 20vh 1fr 20vh; /* visible area for prev/next ~20% */
      align-items: stretch;
      justify-items: stretch;
    }
    .stage-item{
      display:flex;
      align-items:center;
      justify-content:center;
      overflow:hidden;
    }
    /* main takes most space */
    .stage-item.main{
      min-height: 0;
    }
    .stage-item.main .stage-img{
      width: calc(100% - 8px);  /* 4px from left (gap) + 4px from right (stage padding) approximation */
      height: 100%;
      max-width: none;
      max-height: none;
      object-fit: contain;
    }
    /* previews are 20% smaller than main visually via scale */
    .stage-item.preview{
      opacity: 0.32 !important;
    }
    .stage-item.preview .stage-img{
      width: 100% !important;
      height: 100% !important;
      object-fit: contain;
      filter: none !important;
    }

  
    /* ===== PATCH v27: force override (main максимально большой, prev/next = тот же кадр, видна только полоска) ===== */
    .viewer{
      inset:0;
      padding:0 !important;
      gap:4px !important;
      grid-template-columns: 156px 1fr !important;
      background: rgba(255,255,255,0.08);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
    }

    /* Rail and stage transparent so no seams */
    .viewer-rail,
    .viewer-stage{
      background: transparent !important;
      backdrop-filter: none !important;
      -webkit-backdrop-filter: none !important;
    }

    /* LEFT RAIL: spacing 4px everywhere */
    .viewer-rail{
      width: 156px !important;
      padding: 0 !important;
      margin: 0 !important;
      min-height: 100vh;
      display:flex !important;
      flex-direction:column !important;
      gap: 4px !important;
      overflow: hidden;
      border-radius: 0;
    }

    .rail-btn{
      width: 100%;
      height: 56px;
      padding: 0 !important;
      margin: 0 !important;
      border-radius: 0;
      border: none;
      background: #1A1A1A !important;
      color: #FFFFFF;
      display:flex !important;
      align-items:center !important;
      justify-content:center !important;
      opacity: 1 !important;
      flex: 0 0 auto;
    }
    .rail-btn:hover{ background:#2A2B2E !important; }
    .rail-btn:disabled{ background:#1A1A1A !important; cursor: default; }
    .rail-btn:disabled svg{ opacity: 0.35; }

    .rail-btn svg{ width: 30px; height: 30px; opacity: 0.92; }

    .viewer-thumbs{
      flex: 1 1 auto;
      min-height: 0;
      padding: 0 !important;
      margin: 0 !important;
      display:flex !important;
      flex-direction:column !important;
      gap: 4px !important;
      overflow: auto;
      scrollbar-width: none;
    }
    .viewer-thumbs::-webkit-scrollbar{ width: 0; height: 0; }

    .thumb{
      width: 100%;
      transition: transform 0.45s cubic-bezier(0.22, 1, 0.36, 1);
      margin: 0 !important;
      border-radius: 0;
      border: none;
      overflow:hidden;
      position:relative;
      flex: 0 0 auto;
      background: rgba(255,255,255,0.18);
    }

    /* Thumbs darker when not active */
    .thumb::after{
      content:"";
      position:absolute;
      inset:0;
      background: rgba(0,0,0,0.58);
      transition: background 0.45s cubic-bezier(0.22, 1, 0.36, 1), opacity 0.45s cubic-bezier(0.22, 1, 0.36, 1);
      pointer-events:none;
    }
    .thumb:hover::after{ background: rgba(0,0,0,0.58); }
    .thumb.active::after{ background: rgba(0,0,0,0.0); }
    .thumb img{ transition: opacity 0.45s cubic-bezier(0.22, 1, 0.36, 1); }
    .thumb.active img{ opacity: 1; }

    /* STAGE: force full height, no inner padding */
    .viewer-stage{
      padding: 0 !important;
      margin: 0 !important;
      overflow: hidden !important;
      position: relative !important;
      display: block !important;
      min-height: 100vh;
    }

    /* Core: absolute stacking, 1:1 framing for all three */
    .stage-stack{
      position: relative !important;
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      overflow: hidden !important;

      /* Visible sliver; smaller => main bigger */
      --peek: clamp(44px, 7vh, 80px);
      --gap: 4px;
    }

    .stage-item{
      position: absolute !important;
      left: 0 !important;
      right: 0 !important;
      top: calc(var(--peek) + var(--gap)) !important;
      bottom: calc(var(--peek) + var(--gap)) !important;

      width: auto !important;
      height: auto !important;

      display:flex !important;
      align-items:center !important;
      justify-content:center !important;
      overflow: hidden !important;
    }

    .stage-item.main{
      z-index: 2;
      opacity: 1;
      cursor: default;
      transform: none !important;
    }

    .stage-item.preview{
      z-index: 1;
      opacity: 0.32 !important;                /* темнее */
      cursor: pointer;
      height: auto !important;       /* убить старые 18vh */
    }

    /* Shift by its own frame height + 4px gap so only peek is visible */
    #stagePrev{ transform: translateY(calc(-100% - var(--gap))) !important; }
    #stageNext{ transform: translateY(calc( 100% + var(--gap))) !important; }

    /* Prev/Next are 20% narrower than main (10% inset from each side) */
    #stagePrev, #stageNext{
      left: 10% !important;
      right: 10% !important;
    }

    .stage-img{
      width: 100% !important;
      height: 100% !important;
      max-width: none !important;
      max-height: none !important;
      object-fit: contain;
    }
    .stage-item.preview .stage-img{
      width: 100% !important;
      height: 100% !important;
      object-fit: contain;
      filter: none !important;
    }

    /* Delete inside main, 20px inset */
    #stageMain{ position: relative; }
    #viewerDeleteBtn{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
    }

    #viewerClose{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 20;
    }

  
    /* COUNTER OVERRIDE */
    .viewer-stage .viewer-counter{
      position: absolute !important;
      top: 20px !important;
      left: 20px !important;
      right: auto !important;
      bottom: auto !important;
    
  
    }
    /* ===== PATCH v36: single centered photo, max fill with fixed insets ===== */
    /* Right stage should be a clean viewport */
    .viewer-stage{
      position: relative !important;
      overflow: hidden !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /* Stage stack just fills stage */
    #stageStack{
      position: relative !important;
      width: 100% !important;
      height: 100% !important;
      overflow: hidden !important;
    }

    /* Main photo frame: top/bottom 4px, left/right 20px */
    #stageMain{
      position: absolute !important;
      top: 4px !important;
      bottom: 4px !important;
      left: var(--main-left, 20px) !important;
      right: var(--main-right, 20px) !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      overflow: hidden !important;
    }

    /* Photo: maximize area without cropping (decision: contain) */
    #viewerImg{
      width: 100% !important;
      height: 100% !important;
      max-width: none !important;
      max-height: none !important;
      object-fit: contain !important;
    }

    /* Delete button stays inside photo, 20px inset */
    #viewerDeleteBtn{
      position: absolute !important;
      top: 20px !important;
      right: 20px !important;
      z-index: 10 !important;
    }

    /* Counter: top-left 20px (already), keep black */
    .viewer-counter{
      top: 20px !important;
      left: 20px !important;
      color: #1A1A1A !important;
      z-index: 25 !important;
    }

    /* Close button: top-right 20px */
    #viewerClose{
      top: 20px !important;
      right: 20px !important;
      z-index: 30 !important;
    }

  
    /* ===== Viewer actions stack (close + delete) ===== */
    .viewer-actions{
      position: absolute !important;
      top: 20px !important;
      right: 20px !important;
      z-index: 50 !important;
      display: flex !important;
      flex-direction: column !important;
      gap: 8px !important;
      align-items: flex-end !important;
    }

    /* Viewer action buttons sizing */
    .viewer-actions .icon-btn{
      width: 42px;
      height: 42px;
      border-radius: 12px;
      padding: 0;
    }
    .viewer-actions .icon-btn .icon svg{
      width: 24px;
      height: 24px;
    }

    #viewerClose,
    #viewerDeleteBtn{
      position: static !important;
      top: auto !important;
      right: auto !important;
      left: auto !important;
      bottom: auto !important;
      margin: 0 !important;
    }

  

/* Дополнительная информация */
        .additional-block {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0;
        }

        .additional-item {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* --- spacing when comments/links lists are empty ---
           Требование: между кнопками (+) "Комментарий" и "Прикреплённые ссылки" должно быть 20px,
           без удвоения 20+20. Поэтому убираем внутренний gap у секции, когда список пустой. */
        .additional-item.is-empty { gap: 0; }
        .additional-item.is-empty .comments-list,
        .additional-item.is-empty .links-list { display: none; }


        .additional-header {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .additional-title {
            font-size: 20px;
            font-weight: 600;
            color: #1A1A1A;
            font-family: "Inter", sans-serif;
            text-transform: none;
            letter-spacing: 0;
        }

        /* Единый стиль для всех кнопок */
        .action-button {
            width: var(--button-size);
            height: var(--button-size);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            border: 1px solid var(--border-regular);
            border-radius: var(--radius-sm);
            color: var(--text-tertiary);
            cursor: pointer;
            transition: all 0.15s ease;
            font-size: 18px;
            padding: 0;
            line-height: 1;
            flex-shrink: 0;
        }

        .action-button:hover {
            background: var(--gray-100);
            border-color: var(--gray-400);
            color: var(--text-primary);
        }

        /* Icon buttons (new spec) */
        .icon-btn{
            width: var(--btn-size);
            height: var(--btn-size);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: var(--radius-sm);
            background: var(--white);
            border: 1px solid var(--border-regular);
            color: var(--text-tertiary);
            cursor: pointer;
            transition: all 0.15s ease;
            flex-shrink: 0;
        }

        .icon-btn:hover{
            background: var(--gray-100);
            border-color: var(--gray-400);
            color: var(--text-primary);
        }

        .icon-btn .icon{
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        /* Default SVG size for edit icon */
        .icon-btn .icon svg{
            width: 18px;
            height: 18px;
            display: block;
        }

        /* Edit (pencil) button */
        .icon-btn.edit-button{
            background: #1A1A1A;
            border: none;
            color: #FFFFFF;
        }

        .icon-btn.edit-button:hover{
            background: #2A2A2A;
            border: none;
            color: #FFFFFF;
        }

        /* Upload (+) button */
        .icon-btn.icon-btn--upload{
            background: #DADADA;
            border: none;
            color: #1A1A1A;
        }

        /* Delete (trash) icon button - solid red (viewer) */
        .icon-btn.delete-button{
            background: var(--red-error);
            border: none;
            color: #FFFFFF;
        }
        .icon-btn.delete-button:hover{
            background: #E8454E; /* slightly darker */
            border: none;
            color: #FFFFFF;
        }
        

        .icon-btn.icon-btn--upload:hover{
            background: #D2D2D2;
            border: none;
            color: #1A1A1A;
        }

        /* Plus SVG size (same as edit) */
        .icon-btn.icon-btn--upload .icon svg{
            width: 18px;
            height: 18px;
        }


        .action-button.delete-btn {
            color: var(--red-error);
        }

        .action-button.delete-btn:hover {
            background: var(--red-error);
            border-color: var(--red-error);
            color: white;
        }

        .delete-button::before { content: none; }
        .delete-button svg{width:18px;height:18px;display:block;}

        .download-button svg {
            width: 20px;
            height: 20px;
        }

        /* Комментарий */
        .comments-list {
            display: flex;
            flex-direction: column;
            gap: 4px; /* Отступ между блоками */
        }

        .comment-block {
            background: #F1F1F1;
            border-radius: var(--radius-md);
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 12px;
            min-height: calc(var(--btn-size) + 40px); /* Минимальная высота как у ссылок */
        
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6;
        }

        .comment-text {
            font: inherit;
            color: #1A1A1A;
            white-space: pre-wrap;
            flex: 1;
            word-break: break-word;

            /* оставляем “воздух” до кнопки редактирования */
            padding-right: 20px;
        }

        .comment-input {
            width: 100%;
            font: inherit;
            line-height: inherit;
            color: var(--text-primary);

            /* ввод прямо “в сером кубике” */
            background: transparent !important;
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
            -webkit-appearance: none;
            appearance: none;
            padding: 0;
            margin: 0;
            resize: none;
            overflow: hidden; /* убираем скролл */
            min-height: 1.6em;
            height: auto;
            flex: 1;
            padding-right: 20px;

            /* Чтобы Яндекс/Chrome не “подтаскивал” размеры текста */
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        .comment-input:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .comment-input:focus {
            outline: none;
            border-color: var(--gray-500);
        }

        /* Ссылки */
        .links-list {
            display: flex;
            flex-direction: column;
            gap: 4px; /* Отступ между блоками */
        }

        .link-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            background: #F1F1F1;
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
            gap: 12px;
            height: calc(var(--btn-size) + 40px);
        }

        .link-item.editing{
            /* фиксируем высоту и выравнивание инпутов по центру */
        }

        
        .link-info {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
            min-width: 0; /* Важно для обрезки текста */
        }

        .link-type {
            font-size: 14px;
            font-weight: var(--inter-medium);
            color: #1A1A1A;
            white-space: nowrap;
            flex: 0 0 auto; /* показываем текст типа полностью */
        }

/* Двоеточие после названия (только в "спокойном" режиме) */
.link-item:not(.editing) .link-type::after{
            content: ":";
            margin-right: 6px;
            color: #1A1A1A;
        }

        .link-url {
            font-size: 14px;
            color: var(--text-primary);
            text-decoration: none;
            border-bottom: 1px dashed var(--gray-400);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1 1 auto;   /* ссылка занимает остаток */
            min-width: 0;      /* позволяет реально сжиматься */
            max-width: none;   /* не ограничиваем 300px */
        }

        .link-url:hover {
            border-bottom: 1px solid var(--gray-600);
        }

        .link-edit {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
            min-width: 0;
        
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            line-height: normal;
        }

        .link-type-input {
            width: 120px; /* исходное пустое состояние */
            min-width: 120px;
            padding: 6px 10px;
            font-family: inherit;
            font-size: 14px;
            line-height: normal;
            font-weight: var(--inter-medium);
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            background: var(--white);
            color: #1A1A1A;
            height: var(--btn-size);

            /* чтобы не растягивало карточку бесконечно */
        
            flex: 0 0 auto;
            overflow: visible;
            white-space: nowrap;}

        .link-url-input {
            flex: 1;
            min-width: 140px;
            padding: 6px 10px;
            font-family: inherit;
            font-size: 14px;
            line-height: normal;
            font-weight: 400;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            background: var(--white);
            color: #1A1A1A;
            height: var(--btn-size);

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-text-size-adjust: 100%;
        }

        .link-type-input:focus, .link-url-input:focus {
            outline: none;
            border-color: var(--gray-500);
        }

        .link-actions {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-shrink: 0;
        }

        /* Адаптивность */
        @media (max-width: 900px) {
            .specs-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 700px) {
            .specs-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .link-url {
                max-width: 200px;
            }
        }

        @media (max-width: 600px) {
            .link-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .link-info {
                width: 100%;
            }
            
            .link-url {
                max-width: none;
                flex: 1;
            }
            
            .link-edit {
                width: 100%;
                flex-wrap: wrap;
            }
            
            .link-type-input {
                width: 100%;
            }
            
            .link-url-input {
                width: 100%;
            }
            
            .link-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }

        @media (max-width: 480px) {
            .specs-grid {
                grid-template-columns: 1fr;
            }
            
            .section-content {
                padding: 16px;
            }
            
            .link-url {
                max-width: 150px;
            }
        }

/* Ensure viewer over split panes */
.viewer-backdrop{ z-index: 99999; }



/* ===== Viewer controls additions ===== */
.rotate-45{
  display:flex;
  align-items:center;
  justify-content:center;
  transform: rotate(45deg);
}

/* Collapse thumbs rail */
.viewer-collapsed .viewer-rail{
  width: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}
.viewer-collapsed .viewer-rail > *{
  display: none !important;
}

/* Nav buttons (left/right/up/down) */
.viewer-nav{
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 40;
}
.nav-btn{
  pointer-events: auto;
  position: absolute;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 0;
  background: #1A1A1A;
  color: #FFFFFF;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor: pointer;
  opacity: 0.92;
  transition: background 140ms ease, opacity 140ms ease;
}
.nav-btn:hover{ background:#2A2B2E; opacity: 1; }
.nav-btn:disabled{ opacity:0.35; cursor: default; }
.nav-btn .icon{ width:24px; height:24px; display:flex; align-items:center; justify-content:center; }
.nav-btn--left{ left: 18px; top: 50%; transform: translateY(-50%); }
.nav-btn--right{ right: 18px; top: 50%; transform: translateY(-50%); }
.nav-btn--up{ top: 18px; left: 50%; transform: translateX(-50%); }
.nav-btn--down{ bottom: 18px; left: 50%; transform: translateX(-50%); }
