<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport"/>
<title>index</title>
<link href="frontend/css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- ======= STICKY HEADER (independent from split panels) ======= -->
<div class="sticky-header" id="stickyHeader">
<div class="header-row" id="headerRow">
<div class="status-capsule" id="statusCapsule">
<button class="status-capsule-btn" data-status="actual">Актуальные</button>
<button class="status-capsule-btn" data-status="archive">Архив</button>
</div>
<div class="condition-capsule" id="conditionCapsule">
<button class="condition-capsule-btn" data-condition="new">Новые</button>
<button class="condition-capsule-btn" data-condition="used">С пробегом</button>
</div>
<div class="filter-capsule" id="filterCapsule">
<button class="filter-capsule-btn" data-filter="p1">Р1</button>
<button class="filter-capsule-btn" data-filter="p2">Р2</button>
<button class="filter-capsule-btn" data-filter="p3">Р3</button>
<button class="filter-capsule-btn" data-filter="k1">К1</button>
<button class="filter-capsule-btn" data-filter="v">В</button>
<button class="filter-capsule-btn" data-filter="s1">С1</button>
<button class="filter-capsule-btn" data-filter="s2">С2</button>
</div>
<div class="search-wrapper" id="searchWrapper">
<div class="search-box">
<input class="search-input" id="searchInput" placeholder="Поиск" type="text"/>
</div>
</div>
</div>
<div class="divider"></div>
</div>
<!-- ======= SPLIT ROOT ======= -->
<div id="splitRoot">
<!-- LEFT PANE: cars list -->
<div id="leftPane">
<div class="main-container" id="appRoot">
<div id="carsScrollArea">
<div class="cars-grid" id="carsGrid"></div>
</div>
</div>
</div><!-- /#leftPane -->
<!-- SPLIT HANDLE -->
<div id="splitHandle" title="Потяни, чтобы изменить ширину"></div>
<!-- RIGHT PANE: detail view / iframe -->
<!--
      ================================================================
      ПРАВАЯ ПАНЕЛЬ -- карта блоков и правила безопасного редактирования
      ================================================================
      Адресация блоков ТОЛЬКО по data-role или id.
      Нельзя обращаться по вложенности или случайным классам.

      Открытие/закрытие:
        expandRightPane()   -- открыть (drawer.js)
        collapseRightPane() -- свернуть (drawer.js)
        openDrawer()        -- загрузить iframe (drawer.js)

      Событие открытия: клик по .car-card -> handleCarClick() (app.js)
        -> expandRightPane() + openDrawer()

      Данные в iframe: захардкожены в DRAWER_DATA_URL (drawer.js)
      Роль пользователя: getRole() / getSession() (auth.js)
      ================================================================
    -->
<div data-role="right-pane" id="rightPane">
<!-- data-role="right-pane-inner" — внутренняя обёртка всей панели -->
<div class="drawer-inner" data-role="right-pane-inner">
<!-- data-role="right-pane-header" — шапка: кнопка "Свернуть" + профиль/выход -->
<div class="drawer-header" data-role="right-pane-header">
<!-- data-role="right-pane-collapse-btn" — кнопка «Свернуть», вешает collapseRightPane() -->
<button aria-label="Свернуть" class="drawer-close" data-role="right-pane-collapse-btn" id="rightPaneCollapseBtn" title="Свернуть">
<svg aria-hidden="true" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M10.061 19.061L17.121 12l-7.06-7.061l-2.122 2.122L12.879 12l-4.94 4.939z" fill="currentColor"></path>
</svg>
</button>
<div class="drawer-car-meta" data-role="right-pane-car-meta" id="rightPaneCarMeta">
<span class="drawer-car-meta-text ui-muted-fixed" data-role="right-pane-car-meta-text" id="rightPaneCarMetaText"></span>
<span class="drawer-vin-text ui-muted-fixed" data-role="right-pane-vin-text" id="rightPaneVinText"></span>
</div>
<!-- data-role="right-pane-header-actions" — правый блок шапки (профиль, выход) -->
<div class="drawer-header-actions" data-role="right-pane-header-actions" id="drawerHeaderActions">
<!-- data-role="right-pane-user-block" — блок пользователя (лейбл + аватар) -->
<div class="admin-wrapper" data-role="right-pane-user-block" id="adminWrapper">
<!-- data-role="right-pane-user-label" — текст "ADMIN" или логин фотографа -->
<span class="admin-text ui-muted-fixed" data-role="right-pane-user-label" id="adminText"></span>
<!-- data-role="right-pane-avatar" — иконка-аватар; SVG меняется в applyAccessControl() -->
<div class="avatar" data-role="right-pane-avatar" id="avatar" role="button" tabindex="0"><svg aria-hidden="true" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8c-2.168 0-4 1.832-4 4s1.832 4 4 4s4-1.832 4-4s-1.832-4-4-4m0 6c-1.065 0-2-.935-2-2s.935-2 2-2s2 .935 2 2s-.935 2-2 2" fill="currentColor"></path><path d="M20 5h-2.586l-2.707-2.707A.996.996 0 0 0 14 2h-4a.996.996 0 0 0-.707.293L6.586 5H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V7c0-1.103-.897-2-2-2M4 18V7h3c.266 0 .52-.105.707-.293L10.414 4h3.172l2.707 2.707A.996.996 0 0 0 17 7h3l.002 11z" fill="currentColor"></path></svg></div>
</div>
</div>
</div>
<!-- data-role="right-pane-content" — область содержимого (iframe) -->
<div class="drawer-content" data-role="right-pane-content" id="drawerContent">
<div aria-live="polite" class="drawer-empty-state" id="drawerEmptyState">Выберите автомобиль, чтобы отобразить информацию.</div>
<!-- data-role="right-pane-iframe" — iframe с карточкой авто; src = DRAWER_DATA_URL (drawer.js) -->
<iframe class="drawer-iframe" data-role="right-pane-iframe" id="drawerIframe" title="Карточка автомобиля"></iframe>
</div>
</div>
</div><!-- /#rightPane -->
</div><!-- /#splitRoot -->
<!-- ======= ОВЕРЛЕЙ ВХОДА ======= -->
<div aria-hidden="true" class="login-overlay" id="loginOverlay">
<form aria-label="Вход" aria-modal="true" class="login-card" id="loginForm" novalidate="" role="dialog">
<input autocomplete="off" class="input-field login-field" id="loginInput" inputmode="text" placeholder="Логин" type="text"/>
<input autocomplete="off" class="input-field password-field" id="passwordInput" inputmode="text" placeholder="Пароль" type="password"/>
<div class="error-message" id="errorMessage">Неверный логин или пароль.</div>
<button class="login-button" id="loginButton" type="submit">Войти</button>
</form>
</div>
<!-- ======= FULLSCREEN PHOTO VIEWER OVERLAY ======= -->
<div aria-hidden="true" class="viewer-backdrop" data-role="right-viewer" id="viewerBackdrop" tabindex="-1">
<div aria-label="Просмотр фото" aria-modal="true" class="viewer" role="dialog">
<div class="viewer-rail">
<button aria-label="Прокрутить вверх" class="rail-btn" id="railUp">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 15.41 12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg>
</button>
<div class="viewer-thumbs" id="viewerThumbs"></div>
<button aria-label="Прокрутить вниз" class="rail-btn" id="railDown">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m7.41 8.59 4.59 4.58 4.59-4.58L18 10l-6 6-6-6z" fill="currentColor"></path></svg>
</button>
</div>
<div class="viewer-stage" id="viewerStage">
<div class="viewer-counter" id="viewerCounter">0/0</div>
<div class="viewer-actions" id="viewerActions">
<button aria-label="Закрыть" class="icon-btn edit-button" id="viewerClose">
<span class="icon rotate-45" id="svgClose"></span>
</button>
<button aria-label="Удалить фото" class="icon-btn delete-button" id="viewerDeleteBtn" style="display:none;" title="Удалить фото">
<span class="icon" id="svgTrashViewer"></span>
</button>
</div>
<div class="stage-stack" id="stageStack">
<div class="stage-item main" id="stageMain">
<img alt="Фото автомобиля" class="stage-img" id="viewerImg"/>
</div>
</div>
</div>
</div>
</div>

<script src="mock-backend/data/cars-data.js"></script>
<script src="mock-backend/mock-backend.js"></script>
<script src="frontend/js/auth.js"></script>
<script src="frontend/js/state.js"></script>
<script src="frontend/js/api.js"></script>
<script src="frontend/js/ui.js"></script>
<script src="frontend/js/drawer.js"></script>
<script src="frontend/js/app.js"></script>
</body>
</html>
